:host {
	display: flex;
	justify-content: center;
}

.salesman-info h5 {
	margin-bottom: 0;
}

.title {
	letter-spacing: 1px;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
}

table {
	width: 100%;
}

table th, table tr {
	text-align: center;
}

.actionBtn {
	width: 120px;
	font-size: 13px;
	font-weight: lighter;
	margin: 0 5px;
}

.add-social-record {
	margin-top: 50px;
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
}

.add-social-record-btn {
	height: 50px;
}

mat-form-field {
	width: 140px;
}

.modal__container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.2);
	backdrop-filter: blur(2px);
	visibility: hidden;
}

.deleteModal, .updateModal {
	position: absolute;
	left: 50%;
	transform: translate(-50%, -100%);
	width: 500px;
	padding: 20px;
	z-index: 2000;
	transition: transform 0.6s;
	box-shadow: 0 0 100px black;
}

.modal__container.active {
	visibility: visible;
}

.modal__container.active .deleteModal,
.modal__container.active .updateModal {
	transform: translate(-50%, 100px);
}

.modalBtn__container {
	text-align: right;
}
